array_horizontal_layout_threshold = 1001
array_width = 500000
chain_split_single_child = true
closure_block_indent_threshold = 1
error_on_line_overflow = false
fn_args_density = "Compressed"
fn_empty_single_line = false
impl_empty_single_line = false
reorder_imported_names = true
reorder_imports = true
reorder_imports_in_group = true
use_try_shorthand = true
write_mode = "Overwrite"
